{
  "name": "myhospital-backend",
  "version": "1.0.0",
  "description": "> Backend of hospital information system.",
  "main": "src/server.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon src/server.js",
    "lint": "eslint ./ && echo 'Lint complete !!'"
  },
  "pre-commit": [
    "lint"
  ],
  "pre-push": [
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgstabrani/myhospital-backend.git"
  },
  "author": "Mgs. Tabrani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgstabrani/myhospital-backend/issues"
  },
  "homepage": "https://github.com/mgstabrani/myhospital-backend#readme",
  "dependencies": {
    "@hapi/hapi": "^20.1.5",
    "dotenv": "^10.0.0",
    "mysql": "^2.18.1",
    "nanoid": "^3.1.23"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.6",
    "nodemon": "^2.0.9",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.1"
  }
}
